<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/USBBalanceRobot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:text="PID Adjuster" />

    <Button
        android:id="@+id/BlueToothControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:text="Kalman Filtering" />

    <Button
        android:id="@+id/BalanceControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:text="Start Control" />
    
	<Button
        android:id="@+id/ThreeDdisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:text="3D Attitude" />
	
	<Button
        android:id="@+id/WIFIStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:text="WIFI Control" />
	
	<Button
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:text="Address Configuration" />
</LinearLayout>