F405_25Mhz.name=F405_25Mhz Boot0 Config (USB_To_Serial)
F405_25Mhz.vid.0=0x10C4
F405_25Mhz.pid.0=0xEA60
F405_25Mhz.upload.tool=sloadhost
F405_25Mhz.upload.flag= --extendglobalerase --dtrrtsconfigboot
F405_25Mhz.upload.protocol=
F405_25Mhz.upload.maximum_size=1048576
F405_25Mhz.upload.use_1200bps_touch=false
F405_25Mhz.upload.wait_for_upload_port=false
F405_25Mhz.upload.native_usb=false
F405_25Mhz.build.mcu=cortex-m4
F405_25Mhz.build.f_cpu=168000000L
F405_25Mhz.build.usb_product="STM32F4Discovery"
F405_25Mhz.build.board=STM32F4Discovery
F405_25Mhz.build.core=arduino
F405_25Mhz.build.extra_flags=-DSTM32F40_41xxx -DHSE_25M -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp {build.usb_flags}
F405_25Mhz.build.ldscript=linker_scripts/gcc/flash.ld
F405_25Mhz.build.variant=F4Discovery
F405_25Mhz.build.variant_system_lib=libstm_stm32f40x_25Mhz_gcc_rel.a
F405_25Mhz.build.vid=0x10C4
F405_25Mhz.build.pid=0xEA60

